apiVersion: v1
kind: Service
metadata:
  name: contact-json-server
spec:
  selector:
    app: contact-json-server
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: NodePort
